{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demos-viewer",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--no-sync", "python", "-m", "http.server", "8765", "--bind", "127.0.0.1"],
      "port": 8765,
      "url": "http://127.0.0.1:8765"
    },
    {
      "name": "rigby-humanoid",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--no-sync", "--directory", "humanoid", "rigby-humanoid"],
      "port": 8000,
      "url": "http://127.0.0.1:8000"
    },
    {
      "name": "rigby-general",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--no-sync", "--directory", "any-robot", "rigby-general"],
      "port": 8020,
      "url": "http://127.0.0.1:8020"
    }
  ]
}
